[gd_scene load_steps=3 format=3 uid="uid://0pj5en56kc8r"]

[ext_resource type="Script" path="res://Game.cs" id="1_3akmx"]
[ext_resource type="PackedScene" uid="uid://bbk8pixxnknb0" path="res://unit.tscn" id="1_gvw1h"]

[node name="Game" type="Node2D"]
rotation = -0.000275491
script = ExtResource("1_3akmx")

[node name="Unit" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(102.978, 80.0284)

[node name="Unit2" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(102.954, 167.028)

[node name="Unit3" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(103.93, 255.029)

[node name="Unit4" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(327.977, 82.0904)

[node name="Unit5" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(327.953, 169.09)

[node name="Unit6" parent="." instance=ExtResource("1_gvw1h")]
position = Vector2(328.929, 257.091)
